#Sat Jun 03 22:33:10 CST 2023
WavingGrass=false
WavingLilypad=false
WavingVines=false
RPSPOM=false
EmissiveRecolor=false
Clouds=false
LightShaftStrength=0.25
Stars=false
WavingPlant=false
LightAS=0.40
TonemapUpperCurve=1.2
WavingLeaves=false
PromoOutline=true
Desaturation=false
DirtyLens=true
Fog=false
SubsurfaceScattering=false
RPSLightmap=true
WavingCrops=false
LightDS=0.80
WaterNormals=0
RPSShadow=false
SkyboxBrightness=1.75
Vibrance=1.20
WavingTallPlant=false
WavingFire=false
Bloom=false
WavingLava=false
WaterParallax=false
BloomStrength=0.25
WavingWater=false
LightMS=0.40
