#Wed Jun 14 00:41:24 CST 2023
LAVA_VISIBILITY=true
SELECTION_G=255
SELECTION_I=0.60
BLOCKLIGHT_G=168
SHADOWS=false
REFLECTION_RAIN=true
SELECTION_R=0
PARALLAX_DEPTH=0.75
BLOCKLIGHT_R=236
HAND_SWAY=1.0
RAIN_REF_BIOME_CHECK=false
SELECTION_MODE=1
SELECTION_B=0
AURORA_BIOME_CHECK=false
BLOCKLIGHT_B=124
UNDERWATER_I=0.80
AO_QUALITY=2
PARALLAX_QUALITY=32
VIGNETTE=false
EMISSIVE_MULTIPLIER=0.10
NORMAL_MULTIPLIER=0.60
WEATHER_RI=1.65
LENS_FLARE_STRENGTH=0.75
SHADING_STRENGTH=1.00
shadowMapResolution=1024
CLOUD_SHADOW=true
MIN_LIGHT=16
GALAXIES=true
PARALLAX_DISTANCE=8
BLOOM_STRENGTH=0.30
SHADOW_SUBSURFACE=0
