#Sun Apr 16 21:18:30 CST 2023
SPEED_SHOOTING=4.0
GALAXY_REFLECTION=false
UNDERGROUND_FOG=false
REFLECTION_SPECULAR=true
STAR_THICKNESS=0.005
STARS_REFLECTION=true
NEBULA_REFLECTION=false
NUM_SHOOTING_STARS=4
HEARTBEAT=true
PLANET_REFLECTION=false
MOTION_BLUR=true
SELF_SHADOW=true
COLORED_EYES=true
PARALLAX=true
MODE_RAGE=true
FLOU_EAU=false
ELECTROCARDIOGRAM=true
WAVING_WATER=true
REFLECTION_TRANSLUCENT=true
LENSFLARE=true
HEARTBEAT_SPEED=4.0
WAVING_CHAIN=true
SPIDER_EYES=3
