#Wed Feb 24 11:30:04 CST 2021
AA=0
ADVANCED_MATERIALS=false
AURORA_BIOME_CHECK=false
BLOCKLIGHT_B=124
BLOCKLIGHT_G=168
BLOCKLIGHT_R=236
BLOOM_STRENGTH=0.30
COMPATIBILITY_MODE=true
EMISSIVE_MULTIPLIER=0.10
EMISSIVE_NETHER_PORTAL=false
EMISSIVE_NETHER_STEMS=false
EMISSIVE_ORES=false
ENTITY_EMISSIVES=false
FOG1_CHECK=true
FOG1_DISTANCE=9
GENERATED_NORMALS=0
HAND_EMISSIVES=false
HAND_SWAY=1.0
LAVA_BRIGHTNESS=1.25
LAVA_VISIBILITY=true
LENS_FLARE_STRENGTH=0.75
LIGHT_SHAFTS=false
MATERIAL_FORMAT=-1
MIN_LIGHT=16
NO_PARTICLES=true
NORMAL_MULTIPLIER=0.60
PARALLAX_DEPTH=0.75
PARALLAX_DISTANCE=8
PARALLAX_QUALITY=32
RAIN_REF_BIOME_CHECK=false
REFLECTION_RAIN_COVERAGE=0.70
REFLECTION_ROUGH=false
REFLECTION_SPECULAR=false
REFLECTION_TRANSLUCENT=false
SELECTION_B=0
SELECTION_G=255
SELECTION_I=0.60
SELECTION_MODE=1
SELECTION_R=0
SHADING_STRENGTH=1.00
SHADOW_SUBSURFACE=0
SHADOWS=false
UNDERWATER_I=0.80
VIGNETTE=false
WATER_F=48.0
WATER_OCTAVE=6
WAVING_STUFF=0
WEATHER_DB=196
WEATHER_DI=1.70
WEATHER_RI=1.65
WORLD_TIME_ANIMATION=0
