#Wed Jan 20 23:51:23 CST 2021
AMBIENT_DI=0.50
AMBIENT_EI=0.35
AMBIENT_MI=0.30
AMBIENT_NI=0.55
AO_QUALITY=2
AUTO_EXPOSURE=1
BLOCKLIGHT_B=96
BLOCKLIGHT_G=152
BLOCKLIGHT_I=0.55
BLOCKLIGHT_R=248
BLOOM_STRENGTH=0.30
COMPATIBILITY_MODE=true
DIRECTIONAL_LIGHTMAP_STRENGTH=2.0
EMISSIVE_MULTIPLIER=0.10
END_I=3.90
FOG1_CHECK=true
FOG1_DISTANCE=9
HAND_SWAY=1.0
HORIZON_DISTANCE=1.25
LAVA_BRIGHTNESS=1.25
LAVA_VISIBILITY=true
LENS_FLARE=true
LENS_FLARE_STRENGTH=0.75
LIGHT_DI=1.65
LIGHT_EI=1.15
LIGHT_MI=1.25
LIGHT_SHAFT_STRENGTH=0.15
MATERIAL_FORMAT=-1
MIN_LIGHT=8
NETHER_I=3.30
PARALLAX=true
PARALLAX_DEPTH=0.75
PARALLAX_DISTANCE=8
PARALLAX_QUALITY=32
ROUND_SUN_MOON=false
SATURATION=1.30
SELECTION_B=0
SELECTION_G=255
SELECTION_I=0.60
SELECTION_MODE=1
SELECTION_R=0
SHADING_STRENGTH=1.00
SHADOW_SUBSURFACE=0
shadowMapResolution=1024
SKY_I=1.30
TONEMAP_EXPOSURE=7.0
TONEMAP_LOWER_CURVE=0.95
TONEMAP_UPPER_CURVE=1.20
UNDERWATER_I=0.80
VIBRANCE=1.30
VIGNETTE=false
WATER_F=48.0
WATER_FORCED=true
WATER_LACUNARITY=1.60
WATER_OCTAVE=4
WATER_PERSISTANCE=0.70
WATER_SHARPNESS=0.30
WATER_SIZE=350.0
WEATHER_DB=196
WEATHER_DI=1.70
WEATHER_RI=1.65
